DB_USER=conexion_blog
DB_HOST=zombies-tec1.postgres.database.azure.com
DB_NAME=blog
DB_PASSWORD=blog1234
DB_PORT=5432
DATABASE_URL="postgres://conexion_blog:blog1234@zombies-tec1.postgres.database.azure.com:5432/blog?sslmode=require"
API_KEY=mlsn.7b7d366aa6226c0972ac90de13ff5618d15709c41b9270032a98e2144dad519a
EMAIL_FROM="petercechcrak34@gmail.com"
PORT=3000
AZURE_COMMUNICATION_ENDPOINT=https://emailzombies.unitedstates.communication.azure.com/
AZURE_COMMUNICATION_API_KEY=7gyKQAeivIv5t2gUx81H0Q1x9WctJ1F6rRTDaScCFLjcWplJJGwIJQQJ99ALACULyCpREAbvAAAAAZCSVmqK
AZURE_COMMUNICATION_SENDER_ADDRESS=DoNotReply@474091f1-9c56-41ae-83b0-83cb4ecbf7d0.azurecomm.net